# APP_PORT=8000
# APP_NAME=E-commerce-Team-5
# DB_CONNECTION_STRING=mongodb+srv://luxeharmonystore:8WOt94HoA2wy4Fy5@lhcluster.k2nk9sg.mongodb.net/test
# JWT_SECRET=STRINGsecreto
# TOTAL_USERS=8





APP_PORT=8000
APP_NAME="noboss-db"
DB_CONNECTION_STRING="mongodb://127.0.0.1/noboss-db"
JWT_SECRET="thej0bgame"
TOTAL_USERS=6

SUPABASE_URL=https://fushmhjqkvdfviuhxzet.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c2htaGpxa3ZkZnZpdWh4emV0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MTY4MTY3MSwiZXhwIjoxOTk3MjU3NjcxfQ.QHZkeCIcnbVUr_4iSz0c--GtaSkk3d4-nzIiOo0fFvE