# APP_PORT=8000
# APP_NAME=E-commerce-Team-5
# DB_CONNECTION_STRING=mongodb+srv://luxeharmonystore:8WOt94HoA2wy4Fy5@lhcluster.k2nk9sg.mongodb.net/test
# JWT_SECRET=STRINGsecreto
# TOTAL_USERS=8

APP_PORT=8000
APP_NAME="noboss-db"
DB_CONNECTION_STRING="mongodb://127.0.0.1/noboss-db"
JWT_SECRET="f0rn0Job"
TOTAL_USERS=10
TOTAL_ADDRESSES=10
TOTAL_CLIENTS=10
TOTAL_DISCOUNT_GROUP=10
TOTAL_NOBOX=10
TOTAL_PROJECTS=10
TOTAL_SUBCATEGORY=10
TOTAL_BILL=10
TOTAL_HEADING=10
TOTAL_ROLE_ADMIN=2